MONGODB_URI =your mongo uri
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your-16-digit-app-password
NEXT_PUBLIC_APP_URL=https://nova-bank-gules.vercel.app/  #for local development use http://localhost:3000
